worker_processes 1;

events { worker_connections 1024; }

http {

  sendfile on;
  proxy_buffer_size   128k;
  proxy_buffers   4 256k;
  proxy_busy_buffers_size   256k;

  # upstream server_list {
  #   server  server1 fail_timeout=30s max_fails=2;
  #   server  server2 fail_timeout=30s max_fails=2;
  #   server  server3 fail_timeout=30s max_fails=2;
  # }

  server {
    listen 80;

    # location = /api {
    #   return 302 /api/;
    # }


    location / {
      proxy_pass         http://server;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    # location / {
    #   proxy_pass         http://client;
    #   proxy_redirect     off;
    #   proxy_set_header   Host $host;
    #   proxy_set_header   X-Real-IP $remote_addr;
    #   proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_set_header   X-Forwarded-Host $server_name;
    # }
  }
}
